{
    "env": {
        "browser": true,
        "es2021": true 
    },
    "extends": [ 
        "eslint-plugin-import",
        "eslint:recommended",
        "prettier"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2018, 
        "sourceType": "module" 
    },
    "plugins": [
        "import",
        "prettier"
    ],
    "rules": {
        "prettier/prettier":"error",
        "import/no-unresolved": "error"
      }
}